version: '3'
services:
  database:
    image: 'postgres:9.6'
    env_file:
     - ./postgres_env_var.txt
  minio:
    image: 'minio/minio'
    volumes:
       - ./minio-data:/data
    ports:
      - "9000:9000"
    env_file:
     - ./minio_env_var.txt
    command: server /data
  keycloak:
    image: 'jboss/keycloak'
    ports:
      - 9090:8080
    env_file: './keycloak_env_var.txt'
  api:
    image: 'object-store-api:latest'
    ports: 
      - 9080:8080
    env_file:
     - ./objectstore_env_var.txt
    links:
     - database
     - keycloak
